{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    function setValueAndSubmit(value) {
        document.getElementById('hidden-value').value = value;
        document.querySelector('form').submit();
    }
</script>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fed000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fed000;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #191919;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;

    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

input[type="file"]:focus {
    border-color: #191919;
}

button {
    background-color: #191919;
    color: #fed000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #000;
}

.footer {
    text-align: center;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.home-button {
    background-color: #191919;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-family: "Bebas Neue", sans-serif;
    font-size: 18px;
}

.home-button:hover {
    background-color: #000;
}

.logo {
            width: 200px;
        }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '../static/style.css' %}">
    <title>Object Segmentation</title>
</head>
<body>
    <div class="container">
        <img src="{% static 'design/logo.png' %}" class="logo">
        <h1>Object Segmentation</h1>
        <form method="POST" action="{% url 'upload_image' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image">
        <input type="text" name="title" placeholder="Resim Başlığı">
        <input type="hidden" name="value" id="hidden-value" value="0">
        <button type="button" onclick="setValueAndSubmit(1)">Work It </button>
    </form>
    </div>
    <div class="footer">
        <a href="{% url 'index' %}" class="home-button">Home</a>
    </div>
</body>
</html>