{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fed000;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fed000;
}

.resim-kutusu {
    background-color: #191919;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.resim-kutusu h2 {
    color: #fed000;
    margin-bottom: 10px;
}

.resim {
    max-width: 1280px;
    max-height: 720px;
    width: auto;
    height: auto;
    margin: 0 auto;
    display: block;
}

.resim-kutusu p {
    color: #fed000;
    font-size: 18px;
}

.footer {
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.home-button {
    background-color: #191919;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-family: "Bebas Neue", sans-serif;
    font-size: 18px;
}

.home-button:hover {
    background-color: #000;
}

    .sidebar {
            background-color: #191919;
            color: #fed000;
            padding: 20px;
            text-align: left;
            width: 250px;
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: scroll;
        }

        .sidebar h3 {
            color: #fed000;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 20px;
            color: #ffffff;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .sidebar img {
            float: inherit;
            width: 40px;
            border: 0.5px solid #fed000;
            border-radius: 5px;
            padding: 3px;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static '../static/style.css' %}">
    <title>Result | KKOP</title>
</head>
<body>

    <div class="container">
        <div class="resim-kutusu">
            {% if son_resim %}
                <h2>{{ son_resim.title }}</h2>
                <img src="{{ son_resim.result_image.url }}" alt="{{ son_resim.title }}" class="resim">
            {% else %}
                <p>Not Found File</p>
            {% endif %}
        </div>
    </div>

    <div class="sidebar">
    <h1>History</h1>
    <ul>
        {% for history in history_path %}

            {% if history.result_image.url %}
                <li><a href="{{ history.result_image.url }}" >Geçmiş Tarama{{ history.id }}        <img src="{{ history.result_image.url }}" class="kucukresim"></a></li>
            {% endif %}
        {% empty %}
            <li>Not Found File</li>
        {% endfor %}
    </ul>
</div>

    <div class="footer">
        <a href="{% url 'index' %}" class="home-button">Home</a>
        <a href="{% url 'detection_page' %}" class="home-button">Detection</a>
        <a href="{% url 'segmentation_page' %}" class="home-button">Segmentation</a>
        <a href="{% url 'chat_page' %}" class="home-button">Chat</a>
    </div>
</body>
</html>

